# mailSender

./: LICENSE  README.MD  mailSender.sln
mailSender/: Ex3.cs  MailService.cs  Program.cs  UserPrincipalExtension.cs  UserService.cs  appsettings.json  mailSender.csproj  mailTempl.html
